* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-color: #e7e7e7;
}

h2 {
  padding: 1rem;
  font-size: 2rem;
}

.textdesc {
  padding: 0rem 1rem;
  text-align: start;
  font-size: 14px;
}

.title {
  padding-top: 1rem;
  font-size: 2.2rem;
  text-align: center;
}

.subtitle {
  margin: 1rem 0;
  font-size: 2rem;
}

.carousel img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  object-position: center;
}

.banner {
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner h1 {
  position: absolute;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
}
.banner img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  object-position: center;
}

.btngrad {
  width: 15rem;
  background-image: linear-gradient() to left #ff5733, rgba(187, 136, 85, 0.4666666667), #ff5733;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: green;
  padding: 1.5rem;
}
footer div ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
footer div ul li a {
  width: 100%;
  text-align: center;
  text-decoration: none;
  color: white;
}

.footer__container1, .footer__container2 {
  width: 100%;
  display: flex;
  justify-content: space-around;
  text-align: start;
}
.footer__container1 .footer__ul, .footer__container2 .footer__ul {
  width: 40%;
}
.footer__container1 .footer__ul .footer__ul__title, .footer__container2 .footer__ul .footer__ul__title {
  text-decoration: underline;
  font-size: 1.1rem;
}
.footer__container1 .footer__ul li, .footer__container2 .footer__ul li {
  font-size: 0.9rem;
  text-align: start;
}
.footer__container1 .footer__ul .footer__redes, .footer__container2 .footer__ul .footer__redes {
  display: flex;
  justify-content: start;
}
.footer__container1 .footer__ul .footer__redes i, .footer__container2 .footer__ul .footer__redes i {
  font-size: 1.4rem;
  letter-spacing: 0.4rem;
}

nav a {
  display: flex;
  gap: 2rem;
}
nav i {
  font-size: 2rem;
}
nav span {
  display: none;
}

.contacto_li li {
  list-style: none;
}

.admisiones_cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem 0;
}
.admisiones_cards img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}
.admisiones_cards a {
  width: auto;
  margin: 1rem 0;
  justify-content: center;
}

.inicialproyectos_huerta .inicialproyectos_huerta__img {
  width: 100%;
}
.inicialproyectos_huerta .inicialproyectos_huerta__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.inicialproyectos_muestra .inicialproyectos_muestra__img {
  width: 100%;
}
.inicialproyectos_muestra .inicialproyectos_muestra__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.container__img {
  width: 100%;
}
.container__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.historia {
  background-color: rgba(0, 0, 0, 0.301);
}
@media screen and (min-width: 1024px) {
  .historia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
  }
  .historia .title {
    text-align: start;
  }
}

.proyecto article {
  width: 100%;
}
.proyecto article .carousel {
  padding: 1rem;
}

.mision {
  text-align: center;
}

.historia__img {
  width: 100%;
  padding: 1.5rem;
  display: flex;
}
.historia__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.uniforme .uniforme__img {
  width: 100%;
  padding: 1.5rem;
}
.uniforme .uniforme__img img {
  width: 100%;
  height: max;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.historia__img {
  width: 100%;
  padding: 1.5rem;
}
.historia__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
}

.objetivos h2 {
  color: red;
}
.objetivos .objetivos__card {
  padding: 1rem;
}
.objetivos .objetivos__card h2 {
  text-align: center;
}
.objetivos .objetivos__card .objetivos__img {
  width: 100%;
}
.objetivos .objetivos__card .objetivos__img img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 1rem 0;
}
.objetivos .objetivos__card .objetivos__img2 {
  width: 100%;
}
.objetivos .objetivos__card .objetivos__img2 img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin: 1rem 0;
}
@media screen and (min-width: 1024px) {
  .objetivos .objetivos__card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .objetivos .objetivos__card .objetivos__text p {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
  }
  .objetivos .objetivos__card .objetivos__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .objetivos .objetivos__card .objetivos__img2 {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 1;
  }
}

.hero {
  width: 100%;
  height: 31rem;
  background-image: url("../assets/herofoto.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .hero__btncontainer {
  background-color: rgba(0, 0, 0, 0.418);
  text-align: center;
  padding: 2rem;
}
.hero .hero__btncontainer p {
  text-decoration: none;
  color: white;
  padding-bottom: 1.2rem;
}
.hero .hero__btncontainer a {
  text-decoration: none;
  color: white;
  padding: 0.5rem;
}

.bienvenida {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bienvenida article {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.bienvenida article h1 {
  text-align: start;
  padding: 1.5rem;
}
@media screen and (min-width: 1024px) {
  .bienvenida article {
    flex-direction: row;
  }
  .bienvenida article .bienvenida_text {
    width: 50%;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
  }
  .bienvenida article .bienvenida_text .btndiv {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 1rem;
  }
}
.bienvenida article h1 span {
  background-image: linear-gradient(45deg, red, rgb(158, 152, 152), green);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.bienvenida article .bienvenida__video {
  width: 100%;
  margin: 1rem 0;
  padding: 1rem;
}
.bienvenida article .bienvenida__video iframe {
  border-radius: 8px;
}
@media screen and (min-width: 1024px) {
  .bienvenida article .bienvenida__video {
    width: 50%;
    padding: 0 1rem;
  }
}

.niveles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .niveles {
    flex-direction: row;
    gap: 0rem;
    padding: 0.5rem;
  }
}
.niveles .niveles__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  text-align: center;
  border-radius: 8px;
  height: 20rem;
  width: 100%;
}
.niveles .niveles__card .niveles__img {
  width: 100%;
  height: 50%;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}
.niveles .niveles__card h2 {
  font-size: 1.5rem;
  margin: 0;
  padding: 1rem;
  width: 100%;
  text-align: start;
}
.niveles .niveles__card .btndiv {
  width: 100%;
  padding: 0rem 1rem 1rem 1rem;
  display: flex;
  justify-content: end;
}

.novedades {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.novedades .novedades__title {
  text-align: center;
  font-size: 2rem;
}
.novedades .cards_container {
  padding: 0rem 1rem;
}
@media screen and (min-width: 768px) {
  .novedades .cards_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
  }
}
.novedades .cards_container .novedades__cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.novedades .cards_container .novedades__cards .novedades__cards__img {
  width: 100%;
  border-radius: 8px;
}
.novedades .cards_container .novedades__cards p {
  padding-top: 0.5rem;
}

.redes h2 {
  text-align: center;
}
.redes .redes__icontainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.redes .redes__icontainer i {
  font-size: 1.8rem;
  padding: 1rem 0;
}

.sectionback {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectioncard {
  background-color: #ffffff;
  width: 100%;
  border-radius: 8px;
  box-shadow: 4px 4px 14px -1px rgba(0, 0, 0, 0.76);
  -webkit-box-shadow: 4px 5px 14px -1px rgba(0, 0, 0, 0.76);
  -moz-box-shadow: 4px 5px 14px -1px rgba(0, 0, 0, 0.76);
  margin: 1rem;
}

/*# sourceMappingURL=styles.csss.map */
