.hero {
    width: 100%;
    height: 100vh;
    background-image: url("../assets/herofoto.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .hero__btncontainer {
        background-color: rgba(0, 0, 0, 0.418);
        text-align: center;
        padding: 2rem;

        p {
            text-decoration: none;
            color: white;
            padding-bottom: 1.2rem;
        }


        a {
            text-decoration: none;
            color: white;
            padding: 0.5rem;
        }

    }
}


.bienvenida {

    display: flex;
    justify-content: center;
    align-items: center;

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h1 {
            text-align: start;
            padding: 1.5rem;
        }

        @media screen and (min-width: 1024px) {

            flex-direction: row;

            .bienvenida_text {
                width: 50%;
                padding-bottom: 2rem;
                display: flex;
                flex-direction: column;


                .btndiv {
                    width: 100%;
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    padding-left: 1rem;
                }
            }
        }



        h1 {
            span {
                background-image: linear-gradient(45deg, red, rgb(158, 152, 152), green);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -moz-text-fill-color: transparent;
            }
        }

        .bienvenida__video {
            width: 100%;
            margin: 1rem 0;
            padding: 1rem;

            iframe {
                border-radius: 8px;
            }

            @media screen and (min-width: 1024px) {
                width: 50%;
                padding: 0 1rem;
            }
        }
    }


}

.niveles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    width: 100%;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        gap: 0rem;
        max-width: 1050px;
    }

    .niveles__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        text-align: center;
        border-radius: 8px;
        height: 20rem;
        width: 100%;



        .niveles__img {
            width: 100%;
            height: 50%;
            border-radius: 8px;
            object-fit: cover;
            object-position: center;

            @media screen and (min-width: 768px) {}
        }

        h2 {
            font-size: 1.5rem;
            margin: 0;
            padding: 1rem;
            width: 100%;
            text-align: start;
        }

        .btndiv {
            width: 100%;
            padding: 0rem 1rem 1rem 1rem;
            display: flex;
            justify-content: end;
        }

    }
}

.novedades {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;

    @media screen and (min-width: 768px) {
        gap: 0rem;
        max-width: 1050px;
    }

    .novedades__title {
        text-align: center;
        font-size: 2rem;
    }

    .cards_container {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: 768px) {
            display: grid;  
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 2rem;
            padding-right: 2rem;
        }

        .novedades__cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;


            .novedades__cards__img {
                width: 100%;
                border-radius: 8px;

            }

            p {
                padding-top: 1rem;
            }

            a {
                width: 100%;
                text-align: end;
                padding: .5rem;
            }

        }
    }
}

.redes {

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
    h2 {
        text-align: center;
    }



    .redes__icontainer {
        display: flex;
        justify-content: space-around;
        align-items: center;

        i {
            font-size: 1.8rem;
            padding: 1rem 0;
        }
        

    }


}